<!DOCTYPE html>
<html>
  <script src="https://unpkg.com/@reactivex/rxjs@5.0.0-beta.7/dist/global/Rx.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js" integrity="sha512-ALoawPS0JxHQ+8dGL7htZIlVNRaE/SN9gHD4G8pJJTi9H4BQ/3PjdvhggSGR34g00mvTPFkxQuveQUsJA5664Q==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.spatial.min.js" integrity="sha512-WrCiPa/Alh9jKtZDVF/OHv+TdGFWXtMEfOtBAEyNu5IllLNKUFkIyoKRQY2vBuloYnhnN4p56/Ob4KJUSPLnbA==" crossorigin="anonymous"></script>
  <script src="static/player.js"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("/static/background.png");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>DF Audio</p>
      </div>
      <div class="middle">
        <h1><span id="track-title">Waiting.</span></h1>
        <hr />
        <p>
          <span id="track-plot">Socket is not open.</span>
        </p>
      </div>
      <div class="bottomleft">
        <p>
          <button onclick="stopAudio('all');">
            Click here to stop all audio.
          </button>
        </p>
      </div>
    </div>
    <style>
      #overlay {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
      }

      #overlayText {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 40px;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        font-family: "Courier New", Courier, monospace;
      }
    </style>

    <div id="overlay" onclick="overlayOff()">
      <div id="overlayText">Please click anywhere to allow audio playback.</div>
    </div>
    <script>
      function overlayOn() {
        document.getElementById("overlay").style.display = "block";
      }

      function overlayOff() {
        document.getElementById("overlay").style.display = "none";
      }
    </script>
  </body>
</html>